PORT=5000
MONGODB_URI=mongodb+srv://youtubeuser:1q2w3e4r@cluster0.oc4rfvq.mongodb.net/linkedin-clone?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/linkedin-clone
JWT_SECRET=ab4392b5c2f6a4c7e91d56a07df8e8b47f92acdf08a9ce12a4b9c8f1c63d7c1a
NODE_ENV=development
